# IntershipProject

SantaClauseConsoleApp/: Letter1.txt  Letter2.txt  Letter3.txt  Program.cs  SantaClauseConsoleApp.csproj
SantaClauseConsoleApp/Core/: Child.cs  ChildRepository.cs  Item.cs  Letter.cs  Letter.txt  Report.cs  ToyReport.cs  UI.cs
